{
  "name": "voz-notion",
  "version": "1.0.0",
  "description": "Transcrição de voz para Notion database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
